# SnipTools

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: debug-db-base-debug.aar  debug-db-debug.aar
app/src/androidTest/java/com/jaqxues/sniptools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/jaqxues/sniptools/: CustomApplication.kt  HookManager.kt  MainActivity.kt
app/src/main/java/com/jaqxues/sniptools/data/: PackMetadata.kt  Preferences.kt  ServerItems.kt  ShopItem.kt  StatefulPackData.kt
app/src/main/java/com/jaqxues/sniptools/db/: CustomTypeConverters.kt  Daos.kt  Database.kt  Entities.kt  PackDao.kt
app/src/main/java/com/jaqxues/sniptools/di/: HiltModule.kt  KoinModule.kt
app/src/main/java/com/jaqxues/sniptools/fragments/: BaseFragment.kt  HomeFragment.kt  KnownBugs.kt  PackDownloader.kt  PackDownloaderFragment.kt  PackHistory.kt  PackManagerFragment.kt  PackSelector.kt  PackSelectorFragment.kt  SettingsScreen.kt  SupportScreen.kt
app/src/main/java/com/jaqxues/sniptools/networking/: GitHubApiService.kt  ServerItems.kt
app/src/main/java/com/jaqxues/sniptools/pack/: IModPack.kt  KnownExternalDestinations.kt  ModPack.kt  PackLoadManager.kt  StatefulPackData.kt
app/src/main/java/com/jaqxues/sniptools/repository/: ApkRepository.kt  KnownBugsRepo.kt  PackRepository.kt
app/src/main/java/com/jaqxues/sniptools/tutorials/: HomeTutorial.kt
app/src/main/java/com/jaqxues/sniptools/ui/: AppUI.kt  NavScreen.kt  Screens.kt
app/src/main/java/com/jaqxues/sniptools/ui/composables/: Composables.kt
app/src/main/java/com/jaqxues/sniptools/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/jaqxues/sniptools/ui/screens/: Home.kt  KnownBugs.kt  PackDownloader.kt  PackHistory.kt  PackManager.kt  PackSelector.kt  Settings.kt  Support.kt
app/src/main/java/com/jaqxues/sniptools/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/jaqxues/sniptools/ui/theme/: Colors.kt
app/src/main/java/com/jaqxues/sniptools/ui/viewmodel/: KnownBugsViewModel.kt  PackViewModel.kt  ServerPackViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/jaqxues/sniptools/ui/views/: DynamicNavigationView.kt  MainActivity.kt
app/src/main/java/com/jaqxues/sniptools/ui/views/fragments/: BaseFragment.kt  HomeFragment.kt  NavFragment.kt
app/src/main/java/com/jaqxues/sniptools/ui/views/tutorials/: HomeTutorial.kt
app/src/main/java/com/jaqxues/sniptools/ui/views/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/jaqxues/sniptools/ui/views/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/java/com/jaqxues/sniptools/ui/views/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/jaqxues/sniptools/ui/views/ui/views/: DynamicNavigationView.kt
app/src/main/java/com/jaqxues/sniptools/utils/: CommonSetup.kt  ContextContainer.kt  ContextUtils.kt  Either.kt  KoinUtils.kt  MiscUtils.kt  PackUtils.kt  PathProvider.kt  PrefEntries.kt  Preferences.kt  Request.kt  SuUtils.kt  XposedChecks.java  XposedUtils.kt
app/src/main/java/com/jaqxues/sniptools/viewmodel/: KnownBugsViewModel.kt  PackViewModel.kt  ServerPackViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_baseline_cloud_download_48.xml  ic_baseline_no_photography_48.xml  ic_baseline_save_alt_48.xml  ic_baseline_tune_48.xml  ic_debug_48.xml  ic_pack.xml  ic_support_agent_black_48dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  frag_home.xml  frag_pack_downloader.xml  frag_pack_manager.xml  frag_pack_selector.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_second.xml  fragment_slideshow.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  pack_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  module_scope.xml  strings.xml  styles.xml
app/src/pack/java/com/jaqxues/sniptools/packimpl/: ForcedHooks.kt  MiscFeatures.kt  PackImpl.kt  PackPreferences.kt
app/src/test/java/com/jaqxues/sniptools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
packimpl/: build.gradle  proguard-rules.pro
packimpl/src/debug/java/com/jaqxues/sniptools/packimpl/: DebugCompat.kt  DebugDeclarations.kt  DebugFeature.kt  DebugFragment.kt  DebugPreferences.kt
packimpl/src/main/: AndroidManifest.xml
packimpl/src/main/java/com/jaqxues/sniptools/packimpl/: ChatSaving.kt  CodeGen.kt  FeatureSet.kt  ForcedHooks.kt  MiscFeatures.kt  PackImpl.kt  PackPreferences.kt  ScreenshotBypass.kt  StealthViewing.kt  UnlimitedViewing.kt
packimpl/src/main/java/com/jaqxues/sniptools/packimpl/features/: ChatSaving.kt  ForcedHooks.kt  MiscFeatures.kt  SavingFeature.kt  ScreenshotBypass.kt  StealthViewing.kt  UnlimitedViewing.kt
packimpl/src/main/java/com/jaqxues/sniptools/packimpl/fragment/: Destinations.kt  GeneralFragment.kt  MiscFragment.kt  SavingFragment.kt  ScreenshotFragment.kt  StealthFragment.kt  UnlimitedViewingFragment.kt
packimpl/src/main/java/com/jaqxues/sniptools/packimpl/hookdec/: ClassDeclarations.kt  MemberDeclarations.kt
packimpl/src/main/java/com/jaqxues/sniptools/packimpl/utils/: Composables.kt  DialogUtils.kt  FeatureSet.kt  PackPreferences.kt
packimpl/src/release/java/com/jaqxues/sniptools/packimpl/: DebugFeature.kt
packimpl/src/test/java/com/jaqxues/sniptools/packimpl/: DestinationTests.kt
