// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Dependency Versions
        kotlin_version = '1.4.21'
        libsuVersion = '3.0.2'
        lifecycle_version = '2.2.0'
        compose_version = '1.0.0-alpha09'
        nav_compose_version = '1.0.0-alpha04'
        room_version = '2.2.6'
        hilt_version = '1.0.0-alpha02'
        dagger_version = '2.30.1-alpha'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha03'
        classpath 'com.android.tools:r8:2.1.75'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2'
        classpath "gradle.plugin.com.jaqxues:PackCompiler:0.0.6.7"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
