apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: "com.jaqxues.pack-compiler"

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            proguardFiles 'proguard-rules.pro'
        }
    }


    // To inline the bytecode built with JVM target 1.8 into
    // bytecode that is being built with JVM target 1.6. (e.g. navArgs)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')

    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}

packCompiler {
    attributes = [
            Flavor           : "prod",
            Development      : true,
            PackVersion      : "1.0.0",
            PackVersionCode  : 1,
            MinApkVersionCode: 1,
            PackImplClass    : "com.jaqxues.sniptools.packimpl.PackImpl",
            ScVersion        : "11.0.1.72",
    ]
    getJarName = { attributes ->
        return "Pack_${attributes["PackVersion"]}_${attributes["ScVersion"]}".toString()
    }
    adbPush = {
        defaultPath = "/storage/emulated/0/"
        directory = "SnipTools/Packs"
        deviceConfigFile = file("../Secrets/AdbPushConfig.json")
    }
}


android.buildTypes.forEach { buildType ->
    def buildTypeCap = buildType.name.capitalize()
    task("applyPackChanges$buildTypeCap") {
        dependsOn "adbPushPack$buildTypeCap"
        group "install"

        doLast {
            def snapPkg = 'com.snapchat.android'
            exec {
                commandLine android.adbExecutable, 'shell', 'am', 'force-stop', snapPkg
            }
            exec {
                commandLine android.adbExecutable, 'shell', 'am', 'start', '-n', 'com.jaqxues.sniptools/.MainActivity', '--es', 'select_new_pack', tasks.getByName("adbPushPack$buildTypeCap").outputs.files.singleFile.name
            }
            sleep(200)
            exec {
                commandLine android.adbExecutable, 'shell', 'am', 'start', '-n', "$snapPkg/.LandingPageActivity"
            }
        }
    }
}
