<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_misc_changes"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="Misc Changes" />
    <item
        android:id="@+id/nav_saving"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="Saving" />
</menu>